# DotNetRdfExtensions

./: DotNetRdfExtensions.cs  DotNetRdfExtensions.csproj  DotNetRdfExtensions.sln  README.md  VocabularyHelper.cs
SHACL/: NodeShape.cs  PropertyShape.cs  ShaclExtensions.cs  Shape.cs
